.flex-container {
    background-color: #ddd;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card {
    background: #fff;
    width: 600px;
    height: 720px;
    border: solid 3px #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 20px;
    text-align: center;
}

.card-img-top {
    background-image: url("../imgs/notebook_01.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 75%;
    height: 90%;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin:auto;
    padding-bottom: 30px;
}

.card p{
    font-size: 1.2rem;
}

article input {
    width: 85%;
    padding: 12px 20px;
    margin-top: 12px;
    display: inline-block;
    border: 2px solid #0e74da;
    border-radius: 4px;
    box-sizing: border-box;
}

article button {
    width: 80%;
    background-color: #0e74da;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.9) 0px 2px 5px;

}

article button:hover {
    background-color: #06509a;
}

.card-body {
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-2 {
    margin: 20px;
    padding-left: 65px;
    background: #fff;
    width: 200px;
    border: solid 3px;
    border-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 20px;
    text-align: left;
    justify-content: left;
    align-items: flex-start;
    line-height: 1.15rem;
}

.circle {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #ccc;
    border-radius: 50%;
    background-color: white;
  }

  .text-style{
    font-size: 1.3rem;
    font-weight: bold;
  } 